@media only screen and (max-width: 768px) {

    .container{
        width: 100%;
        /* display: flex; */
        /* overflow-y: scroll; */
        height: 100%;
        display: flex;
        flex-wrap: wrap;

    }
    .side-content{
        width:100%;
        height:40%;
        display: block;
        /* flex-direction: column; */
        /* flex-grow: 1; */
    }
    .main-header{
        width: 100%;
        /* flex-direction: column; */
        height: 20%;
        display: block;
        /* flex-grow: 1; */
    }
    .content{
        width:100%;
        height:40%;
        display: block;
        /* flex-direction: column; */
        /* flex-grow: 1; */
    }
    .curtain{
        display: block;
        width: 100%;
        height: auto;
        /* flex-grow: 1; */
    }
    .section{
        width: 100%;
        height: auto;
        display: block;
        /* flex-grow: 1; */
    }
    .section-img{
        display:block;
        height: auto;
        width: 100%;
    }
    .img-content{
        display:block;
        height: auto;
        width: 100%;

    }
    .nav{
        display:block;
        height: auto;
        width: 100%;
    }
    .nav-items{
        display:block;
        height: auto;
        width: 100%;
    }


  }


body{
    margin:0;
    font-family: "semplicita", "helvetica";
    font-size: 16px;
    font-weight: normal;
    color:#333;
    overflow-y: hidden;
}
.container{
    display: flex;
    height:720px;
    width:100%;
    overflow-y: hidden;
}
.content{
    background-color: #EFEFEF;
    flex-grow: 2;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.side-content{
    background-color: #EFEFEF;
    transition: all .5s;
    flex-grow: 1;
    width:51%;
    overflow-y: hidden;
    overflow-x: hidden;
}
.section{
    height:20%;
    position: relative;
    background-color: #233256;
    display: flex;
  justify-content: center;
  align-items: center;

  

    
}
.section:hover{
    background-color:rgb(1, 14, 43);
    animation-duration: 1s;
}
.img-content{
    height:80%;
    width:100%;
    background-color: black;
    /* position: absolute; */
}
/* .section-img:hover{
    filter: brightness(30%);
    opacity: 0.3;
} */
.img-content:hover{
    opacity: 0.3;
}
.section-img{
    position: relative;
    background-color: #233256;
}
.img-svg{
    position: absolute;
    height: auto;
    width:100%;
}
.text{
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:whitesmoke;
}
.svg-logo{
    position: absolute; 
    font-weight: 1px; 
    font-size: 1px; 
}
.logo{
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    transform: scale(0.5,0.5);
    /* display: block;
  margin-left: auto;
  margin-right: auto;
  
  width: 50%; */

}
.nav{
    display:flex;
    background-color: #EFEFEF;
    margin-top:10px;
    padding: 0;
}
.nav-section{
    height: 80px;
    flex-grow:1;
    padding:20px;
    border-left-style: solid;
    border-width:1px;
    /* border-bottom-style:solid ; */
    border-color:rgb(192,192,192);
    text-transform: capitalize;
}
.nav-items{
    text-align: center;
    text-transform: capitalize;
    color: #233256;
}
.developer{
    display:inline-block;
    float: right;
    padding-right: 1%;
}
.copyright{
    display: inline-block;
    padding-left: 1%;
}
footer{
    border-top-style: solid;
    border-width:1px;
    margin-top: 10px;
    border-color:rgb(220,220,220);
}
h1{
    text-align: center;
}
#hype-text{
    display: none;
}
.main-header {
    width: 34%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #EFEFEF;
    overflow: hidden;
    z-index: 2;
    border-right: solid 1px rgba(51, 51, 51, 0.1);
}

#wrapper {
    background: #EFEFEF;
    display: inline-block;
    border-radius: 500px;
    margin-left: 40%;
    margin-top: 7px;
    position: relative;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    transform: scale(0.5,0.5);
}

.circle {
    width: 90px;
    height: 90px;
    position: relative;
}

.line {
    position: absolute;
    left: 20px;
    height: 5px;
    width: 50%;
    background: grey;
    border-radius: 8px;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
    
}

.top {
    top: 18%;
}

.middle {
    top: 36%;
}

.bottom {
    top: 54%;
}

.header-logo {
    margin-top: 34%;
    /* margin-left: 5%; */
    /* transform: scale(0.5,0.5); */
    display: block;
  margin-left: auto;
  margin-right: auto;
  
  width: 50%;
}

.header-fundamentals {
    display: flex;
    justify-content: center;
    padding: 38%;
    line-height: 0.8;
    text-decoration: none;
}

.fundamental-link {
    text-decoration: none;
}

.our {
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    margin-left: 38%;
    color: grey;
    text-decoration: none;
}

.fun {
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    color: grey;
    text-decoration: none;
}

.curtain {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.curtain__wrapper {
    width: 100%;
    height: 100%;
}

.curtain__panel {
    background: #EFEFEF;
    width: 34%;
    height: 100vh;
    float: left;
    position: absolute;
    z-index: 1;
    transition: all 1s ease-out;
}

.icon.close .top {
    transform: rotate(45deg);
    top: 40%;
}

.icon.close .middle, .icon.close .bottom {
    transform: rotate(-45deg);
    top: 40%;
}

.icon.close .curtain__panel-right {
    transform: translateX(100%);
}

.section-menu {
    height: 33.3%;
}

.horiz {
    width: 90%;
}

.content-p {
    display: flex;
    justify-content: center;
    padding: 18%;
}
.hero{
    position: relative;
    background-color: #233256;
    color: #EFEFEF;
}
.service-img{
    position: relative;
    width:100%;
    height:500px;
    /* translate: (-30%); */
    /* opacity: 0.1; */
}
.hero > h1{
    position: relative;
    align-self: center;
    top: 50;
}
/* .hero > hr{
    padding-left: 10%;
    padding-right: 10%;
} */
.services{
    position: relative;
    padding-left: 5%;
    color: #233256;
}


/* For contact page */

.bg-form{
    position: relative;
    height: auto;
}
.form{
    position: absolute;
    top:7%;
    height:auto;
    width:80%;
    padding:5%;
    /* padding-right: 20%; */
    backdrop-filter: blur(3px);
    margin-left:5%;
    margin-right: 5%;
    margin-bottom: 5%;
}
input, select, textarea {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left:6%;
  }
  textarea{
      margin-left: 6%;
  }
  input[type='submit']{
      margin-left: 6%;
      color:white;
      background-color: #233256;
  }
  input[type='submit']:hover{
      background-color: green;
  }
  .contact-info{
      margin-left: 1%;
      border: 2px solid #233256;
      background-color: #233256;
      color: #EFEFEF;

  }
  .address{
      display: inline;
      float: right;
      margin-right: 4%;
      margin-top: 0;
      padding-top: 0;
  }
  .map{
      display:inline-block;
      width:60%;
      background-color: #233256;
  }
  .map > h4{
      background-color: #233256;
      color:white;
  }


  @media only screen and (max-width: 768px) {

    .container{
        width: 100%;
        display: flex;
        overflow-y: scroll;
        height: auto;

    }
    .side-content{
        width:100%;
        height:40%;
        display: block;
        flex-direction: column;
        flex-grow: 1;
    }
    .main-header{
        width: 100%;
        flex-direction: column;
        height: 20%;
        display: block;
        flex-grow: 1;
    }
    .content{
        width:100%;
        height:40%;
        display: block;
        flex-direction: column;
        flex-grow: 1;
    }
    .curtain{
        display: block;
        width: 100%;
        height: auto;
        flex-grow: 1;
    }
    .section{
        width: 100%;
        height: auto;
        display: block;
        flex-grow: 1;
    }

  }

